[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'C:/Users/tarang/repos/LaTeX-Workshop/Debug/main.blg'
[96] biber-MSWIN64:340> INFO - === 
[127] Biber.pm:418> INFO - Reading 'C:/Users/tarang/repos/LaTeX-Workshop/Debug/main.bcf'
[217] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[230] Biber.pm:4383> INFO - Processing section 0
[242] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[279] bibtex.pm:1713> INFO - LaTeX decoding ...
[292] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[328] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:654> INFO - Writing 'C:/Users/tarang/repos/LaTeX-Workshop/Debug/main.bbl' with encoding 'UTF-8'
[337] bbl.pm:757> INFO - Output to C:/Users/tarang/repos/LaTeX-Workshop/Debug/main.bbl
