\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pronunciation and Spelling}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Language Structures}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Macros}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Environments}{2}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Basic Structure}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sections}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subsections}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Subsubsections}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{Unumbered sections}{3}{section*.4}%
\contentsline {subsection}{\numberline {2.3}Lists}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Mathematics}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paired Delimiters}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Arithmetic Operators}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Common Large Operators}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Common Mathematical Functions}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Multi-line Equations}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Gather}{7}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Align}{8}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Horizontal Spacing}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Additional Symbols}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}Figures, Tables, and Code}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}References \& Labels}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\LaTeX {} (usually) knows better than you}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Citations}{12}{section.5}%
\contentsline {section}{\numberline {6}Other Use Cases}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}In-Place Diagrams}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Circuit Diagrams}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Matrices/Vectors}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Other Resources}{14}{section.7}%
