% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{latex_project_latex_2018}{online}{}
      \name{author}{1}{}{%
        {{hash=d54ba9b3d8bb8b90b7c69f620a293888}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={LaTeX},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{d54ba9b3d8bb8b90b7c69f620a293888}
      \strng{fullhash}{d54ba9b3d8bb8b90b7c69f620a293888}
      \strng{bibnamehash}{d54ba9b3d8bb8b90b7c69f620a293888}
      \strng{authorbibnamehash}{d54ba9b3d8bb8b90b7c69f620a293888}
      \strng{authornamehash}{d54ba9b3d8bb8b90b7c69f620a293888}
      \strng{authorfullhash}{d54ba9b3d8bb8b90b7c69f620a293888}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{LaTeX} - A document preparation system}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.latex-project.org/
      \endverb
      \verb{url}
      \verb https://www.latex-project.org/
      \endverb
    \endentry
    \entry{carlisle_great_2001}{online}{}
      \name{author}{3}{}{%
        {{hash=3094f4812cc660f7320fd1ab3d3da906}{%
           family={Carlisle},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b835af205adc9f4cf7b438d1116ffb60}{%
           family={Pakin},
           familyi={P\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=dc3254b255d817e829a44b10246bf343}{%
           family={Holt},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f0d97d314a8a1fd5cec0f3d2bad36d66}
      \strng{fullhash}{f0d97d314a8a1fd5cec0f3d2bad36d66}
      \strng{bibnamehash}{f0d97d314a8a1fd5cec0f3d2bad36d66}
      \strng{authorbibnamehash}{f0d97d314a8a1fd5cec0f3d2bad36d66}
      \strng{authornamehash}{f0d97d314a8a1fd5cec0f3d2bad36d66}
      \strng{authorfullhash}{f0d97d314a8a1fd5cec0f3d2bad36d66}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{2}
      \field{title}{The Great, Big List of {LaTeX} Symbols}
      \field{year}{2001}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.rpi.edu/dept/arc/training/latex/LaTeX_symbols.pdf
      \endverb
      \verb{url}
      \verb https://www.rpi.edu/dept/arc/training/latex/LaTeX_symbols.pdf
      \endverb
    \endentry
    \entry{colu92}{book}{}
      \name{author}{1}{}{%
        {{hash=01f4ba1f526e201a8981c5aa5427746e}{%
           family={Columbus},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Barcelona}%
      }
      \list{publisher}{1}{%
        {Hispanic Press}%
      }
      \strng{namehash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{fullhash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{bibnamehash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{authorbibnamehash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{authornamehash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{authorfullhash}{01f4ba1f526e201a8981c5aa5427746e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How {I} Discovered {America}}
      \field{year}{1492}
    \endentry
  \enddatalist
  \missing{smit54}
\endrefsection
\endinput

