% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{latex_project_latex_2018}{online}{}
      \name{author}{1}{}{%
        {{hash=d54ba9b3d8bb8b90b7c69f620a293888}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={LaTeX},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{d54ba9b3d8bb8b90b7c69f620a293888}
      \strng{fullhash}{d54ba9b3d8bb8b90b7c69f620a293888}
      \strng{bibnamehash}{d54ba9b3d8bb8b90b7c69f620a293888}
      \strng{authorbibnamehash}{d54ba9b3d8bb8b90b7c69f620a293888}
      \strng{authornamehash}{d54ba9b3d8bb8b90b7c69f620a293888}
      \strng{authorfullhash}{d54ba9b3d8bb8b90b7c69f620a293888}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{LaTeX} - A document preparation system}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.latex-project.org/
      \endverb
      \verb{url}
      \verb https://www.latex-project.org/
      \endverb
    \endentry
    \entry{colu92}{book}{}
      \name{author}{1}{}{%
        {{hash=01f4ba1f526e201a8981c5aa5427746e}{%
           family={Columbus},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Barcelona}%
      }
      \list{publisher}{1}{%
        {Hispanic Press}%
      }
      \strng{namehash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{fullhash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{bibnamehash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{authorbibnamehash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{authornamehash}{01f4ba1f526e201a8981c5aa5427746e}
      \strng{authorfullhash}{01f4ba1f526e201a8981c5aa5427746e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How {I} Discovered {America}}
      \field{year}{1492}
    \endentry
    \entry{phil99}{article}{}
      \name{author}{1}{}{%
        {{hash=35c8ad331adc73a912f0e726e386c08a}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={T.\bibnamedelimi P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{35c8ad331adc73a912f0e726e386c08a}
      \strng{fullhash}{35c8ad331adc73a912f0e726e386c08a}
      \strng{bibnamehash}{35c8ad331adc73a912f0e726e386c08a}
      \strng{authorbibnamehash}{35c8ad331adc73a912f0e726e386c08a}
      \strng{authornamehash}{35c8ad331adc73a912f0e726e386c08a}
      \strng{authorfullhash}{35c8ad331adc73a912f0e726e386c08a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Oddball Res.}
      \field{title}{Possible Influence of the Magnetosphere on {American} History}
      \field{volume}{98}
      \field{year}{1999}
      \field{pages}{1000\bibrangedash 1003}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

