\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\abx@aux@cite{0}{latex_project_latex_2018}
\abx@aux@segm{0}{0}{latex_project_latex_2018}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pronunciation and Spelling}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language Structures}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Macros}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Environments}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Structure}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sections}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsections}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subsubsections}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unumbered sections}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lists}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paired Delimiters}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paired Delimiters in \LaTeX  {}.\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arithmetic Operators}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arithmetic operators in \LaTeX  {}.\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common Large Operators}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common large operators in \LaTeX  {}.\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Common Mathematical Functions}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Common large operators in \LaTeX  {}.\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multi-line Equations}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gather}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Align}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Horizontal Spacing}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Additional Symbols}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures, Tables, and Code}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption for the figure. The figure numbering is automatic.\relax }}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cat}{{1}{10}{This is a caption for the figure. The figure numbering is automatic.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Providing a second dimension may skew the image.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:turtle}{{3b}{11}{The second subfigure.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:turtle}{{b}{11}{The second subfigure.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A caption for both subfigures.\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An example of a table. Captions are placed above tables.\relax }}{11}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example listing\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}References \& Labels}{11}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{colu92}
\abx@aux@segm{0}{0}{colu92}
\abx@aux@cite{0}{phil99}
\abx@aux@segm{0}{0}{phil99}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Placement specifiers for floats. Multiple of these can be specified\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:placement-specs}{{6}{12}{Placement specifiers for floats. Multiple of these can be specified\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\LaTeX  {} (usually) knows better than you}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Use Cases}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}In-Place Diagrams}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circuit Diagrams}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matrices/Vectors}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Resources}{14}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{93D60320831E1F24F381BF5752384A50}
\abx@aux@defaultrefcontext{0}{latex_project_latex_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colu92}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phil99}{none/global//global/global}
\gdef \@abspage@last{17}
