\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\abx@aux@cite{0}{latex_project_latex_2018}
\abx@aux@segm{0}{0}{latex_project_latex_2018}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pronunciation and Spelling}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language Structures}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Macros}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Environments}{1}{subsubsection.1.2.2}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Structure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sections}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsections}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subsubsection}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unumbered sections}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lists}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:lists}{{2.3}{1}{Lists}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maths}{1}{section.3}\protected@file@percent }
\abx@aux@cite{0}{carlisle_great_2001}
\abx@aux@segm{0}{0}{carlisle_great_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures, Tables, and Code}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption for the figure. The figure numbering is automatic\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cat}{{1}{3}{This is a caption for the figure. The figure numbering is automatic\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example listing\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:turtle}{{3b}{4}{The second subfigure\relax }{figure.caption.7}{}}
\newlabel{sub@fig:turtle}{{b}{4}{The second subfigure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A caption for both subfigures\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table. This generally goes above the table\relax }}{4}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}References \& Labels}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{colu92}
\abx@aux@segm{0}{0}{colu92}
\abx@aux@cite{0}{smit54}
\abx@aux@segm{0}{0}{smit54}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Placement specifiers for floats. Multiple of these can be specified\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:placement-specs}{{2}{5}{Placement specifiers for floats. Multiple of these can be specified\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\LaTeX  {} (usually) knows better than you}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency Plot from EGB242\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{frequencyplot}{{5}{6}{Frequency Plot from EGB242\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Use Cases}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}In-Place Diagrams}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circuit Diagrams}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matrices/Vectors}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph Plot from MXB105\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{graphplot}{{6}{7}{Graph Plot from MXB105\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit Diagram from EGB120\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{circuitdiagram}{{7}{7}{Circuit Diagram from EGB120\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Resources}{8}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BA5BA5097D8A2EA3780E25736DC5B516}
\abx@aux@defaultrefcontext{0}{latex_project_latex_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carlisle_great_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colu92}{none/global//global/global}
\gdef \@abspage@last{12}
